# Clean-Architecture-With-MediatR

./: SrcProject.sln
Application/: Application.csproj
Application/Customers/: CustomerRepository.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Customers/Get/: CustomerResponse.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Application/Customers/Remove/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Application/Customers/Validation/: CreateCustomerValidation.cs  UpdateCustomerValidation.cs
Domain/Customers/: Customer.cs  ICustomerRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230721124143_init_mig.Designer.cs  20230721124143_init_mig.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Configurations/: CustomerConfiguration.cs
WebHost/: Program.cs  WebHost.csproj  appsettings.Development.json
WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebHost/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHost/Pages/Shared/: _Layout.cshtml
WebHost/Properties/: launchSettings.json
